# mfs-mtngw-collection-dcl

./: README.md  pom.xml
src/main/java/com/mfs/dcl/: DBConnect.java  DynamicClientMainForMtnGW.java  OpenApiClientClass.java  SystemConfiguration.java
src/main/java/com/mfs/dcl/dtos/: C2BPostVerifyCollectionRequestDto.java  CollectionDto.java  CollectionRecipientDto.java  CollectionSenderDto.java  GenericDclResponseDto.java  Metadata.java  ThirdPartyWalletDto.java
src/main/java/com/mfs/dcl/model/: BeyonicSystemConfigModel.java
src/main/resources/: log4j.properties
