


#ERROR file appender
log4j.appender.dclerror=org.apache.log4j.RollingFileAppender
log4j.appender.dclerror.File=/logs/beyonic_lla_dcl/DCL_MTN_GW/DCL_MTN_GW_error.log
log4j.appender.dclerror.Append=true
log4j.appender.dclerror.Threshold=ERROR
log4j.appender.dclerror.MaxFileSize=10MB
log4j.appender.dclerror.MaxBackupIndex=10
log4j.appender.dclerror.layout=org.apache.log4j.PatternLayout
log4j.appender.dclerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#INFO file appender
log4j.appender.dclinfo=org.apache.log4j.RollingFileAppender
log4j.appender.dclinfo.File=/logs/beyonic_lla_dcl/DCL_MTN_GW/DCL_MTN_GW_info.log
log4j.appender.dclinfo.Append=true
log4j.appender.dclinfo.Threshold=INFO
log4j.appender.dclinfo.MaxFileSize=10MB
log4j.appender.dclinfo.MaxBackupIndex=10
log4j.appender.dclinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dclinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

##DEBUG file appender
log4j.appender.dcldebug=org.apache.log4j.RollingFileAppender
log4j.appender.dcldebug.File=/logs/beyonic_lla_dcl/DCL_MTN_GW/DCL_MTN_GW_debug.log
log4j.appender.dcldebug.Append=true
log4j.appender.dcldebug.Threshold=DEBUG
log4j.appender.dcldebug.MaxFileSize=10MB
log4j.appender.dcldebug.MaxBackupIndex=10
log4j.appender.dcldebug.layout=org.apache.log4j.PatternLayout
log4j.appender.dcldebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#STDOUT file appender
log4j.appender.dclstdout=org.apache.log4j.ConsoleAppender
log4j.appender.dclstdout.Target=System.out
log4j.appender.dclstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.dclstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.rootLogger=TRACE, dclerror, dclinfo, dcldebug
